<!DOCTYPE html>
<html>
  <head>
    <title>html5</title>
    <style>
     p, aside{
        font-size:bold;

      }
     .htft{
        text-align: center;
        font-size: 24px;
        
        border-bottom: 1px dashed darkblue;
     }
     .sports{
       background-color: lightgreen;
     }
     #a1{
       font-size: 18px;
       border: 1px dotted darkmagenta;
     }
     #a2{
       font-size: 18px;
       font-style: italic;
       border: 1px dotted rgb(25, 0, 139);
     }
     li {
        display: inline;
      } 
      .chapter{
        line-height: 30px;
        font-stretch:extra-expanded;
        color: blueviolet

      }
    </style>
  </head>
  <body>
    <header class = 'htft'>Training Program</header>
    <p>header, footer, section, article, nav, aside</p> 
    <nav> <ul> 
            <li> General </li> 
            <li> Science </li>
            <li> Sports </li>
            <li> Political </li>
          </ul>    
  </nav>
    <section class='sports'>
      <article id='a1'> About cricket international news</article>
      <br>
      <article id ='a2'> About foot ball game in Mumbai</article>
    </section>
    <section class='general'>
      <article class="hp">
          I am going to write about Harry potter 
          <section class="chapter"> Chapter 1: Birth HP</section>
          <section class="chapter"> Chapter 2: Studying hogwards </section>
          <section class="chapter"> Chapter 3 : Meeting Voldemart first time </section>
      </article>
      <aside> This is an aside statement</aside>
    </section>
    <footer class = 'htft'>Copyright Hexaware 2022</footer>
  </body>
</html>